// моя 4 лаба.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <algorithm> 
#include <ctime>
using namespace std;
int main()
{
    setlocale(LC_ALL, "RU");
    int choice, n, s = 0;
    const int SIZE = 20;
    int arr[SIZE];
    cout << "введите количество чисел n<=20 " << endl;
    cin >> n;
    if (n <= 0 || n > 20) {
        cout << "вы ввели неверное число" << endl;
        return 0;
    }
    cout << "1/ввод чисел с клавиатуры 2/рандомно" << endl;
    cin >> choice;
    if (choice == 1) {
        cout << "введите эти числа" << endl;
        for (int i = 0; i < n; i++) {
            
            cin >> arr[i];
           
        }
    }
    else if (choice == 2) {
        srand(time(0)); // генерация случайных чисел
        for (int i = 0; i < n; i++) {
            arr[i] = rand();
        }
        cout << "Массив заполнен случайными числами: " << endl;
    }
    else {
        cout << "так нельзя" << endl;
        return 0;

    }
    cout << "Ваш массив: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;


    int first = -1, last = -1;

    // первый положительный
    for (int i = 0; i < n; i++) {
        if (arr[i] > 0) {
            first = i;
            break; // нашли — выходим
        }
    }

    // последний положительный
    for (int i = n - 1; i >= 0; i--) {
        if (arr[i] > 0) {
            last = i;
            break;
        }
    }

    // проверка
    if (first == -1 || last == -1 || first == last) {
        cout << "Нет двух положительных чисел для подсчёта суммы" << endl;

    }
    else {
     
        for (int i = first + 1; i < last; i++) {
            s += arr[i];
        }
        cout << "Сумма элементов между первым и последним положительными = " << s << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
