// лаба 6 я надеюсь.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    cout << "введите строку состоящую из 0 и 1"<<endl;
    string s;
    getline(cin,s);
    // Проверка: есть ли в строке символы, кроме 0, 1 и пробела
    for (char c : s) {
        if (c != '0' && c != '1' && c != ' ') {
            cout << "В вашей строке есть символы, отличные от 0 и 1!" << endl;
            return 0; // выходим из программы
        }
    }

    string group;
    int maxlen = 0;
    
    stringstream ss(s);
    while (ss >> group) {
        int len = group.length();
        
        if (len > maxlen) {
            maxlen = len;

        }

    }
    cout << "Самая длинная группа содержит " << maxlen << " символов." << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
